<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Agency</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        margin: 0;
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      .main-bg {
        background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hero-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        max-width: 600px;
      }

      .pt {
        padding-top: 30px;
      }

      .pb {
        padding-bottom: 30px;
      }

      .pr {
        padding-right: 40px;
      }

      .pl {
        padding-left: 40px;
      }

      .btn {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        border-radius: 45px;
        background-color: #84f;
      }

      .btn a {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
      }

      .section-title {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        color: #191919;
      }

      .text {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #595959;
      }

      .desctop-table {
        display: block;
      }

      .overlap {
        margin-top: -30px;
      }

      @media screen and (max-width: 599.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .column {
          display: block !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .social-img {
          max-width: 80% !important;
        }

        .services-card {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .desctop-table {
          display: none !important;
        }

        .mobile-table {
          display: block !important;
        }

        .projects {
          padding-right: 0 !important;
        }

        .awards {
          padding-left: 0 !important;
        }

        .awards {
          padding-right: 40px !important;
        }

        .clients {
          padding-right: 40px !important;
        }

      }

      @media screen and (max-width: 399.98px) {}

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        .main {
          background-color: #000000 !important;
        }

        .main-bg-none {
          background: none !important;
        }

        h1 {
          color: #ffffff !important;
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 20px; padding-bottom: 20px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Preheader text
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- header-top -->
          <tr>
            <td align="right" style="padding: 15px 40px 15px 40px; background-color: #f1f1f1;" class="mobile-padding">
              <a style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; text-decoration: none; color: #939393;"
                href="#!" target="blank">Get Flat 30% Off</a>
            </td>
          </tr>
          <!-- header-end -->

          <!-- hero -->
          <tr>
            <td class="pb">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 600px; background-color: #f5f8fa;" class="main">
                <tr>
                  <td align="center" class="mobile-padding main-bg main-bg-none"
                    widt="600" height="428">
                    <table style="width: 100%; max-width: 386px;" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <h1
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 36px; line-height: 46px; text-align: center; color: #000000;">
                            New Business
                            Solutions And Ideas
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center; color: #595959;">
                            Lorem Ipsum is simply dummy text
                            of&nbsp;the&nbsp;printing and typesetting.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" class="btn" style="padding: 10px 0 10px 0;" width="148">
                                <a href="#!" target="_blank">
                                  LEARN MORE
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- hero end -->

          <!-- main -->

          <!-- social -->
          <tr>
            <td align="center" class="pb pr pl mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%;">
                <tr>
                  <td align="left" style="font-size: 0; line-height: 0;">
                    <a href="#!" target="blank" style="text-decoration: none;">
                      <img class="social-img"
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/webflow-bg.png"
                        alt="webflow" style="border: none; max-width: 100%;">
                    </a>
                  </td>
                  <td align="center" style="font-size: 0; line-height: 0; text-decoration: none;">
                    <a href="#!" target="blank" style="text-decoration: none;">
                      <img class="social-img"
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/Facebook-bg.png"
                        alt="facebook" style="border: none; max-width: 100%;">
                    </a>
                  </td>
                  <td align="right">
                    <a href="#!"
                      target="blank" style="font-size: 0; line-height: 0; text-decoration: none;">
                      <img class="social-img"
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/YouTube-bg.png"
                        alt="youtube" style="border: none; max-width: 100%;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- social end -->

          <!-- who we aree -->
          <tr>
            <td align="center" class="pb mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
          <tr>
            <td>
              <![endif]-->
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; border-spacing: 0; width: 100%; max-width: 260px;">
                <tr>
                  <td class="card-img" style="font-size: 0; line-height: 0; padding: 0 10px 0 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/who-we-are.png"
                      alt="who we are" style="width: 100%; max-width: 250px; border: 0;" width="250"
                      height="350">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; padding: 20px 0 20px 10px; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding-bottom: 12px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 110px; height: 28px;">
                          <a href="#!" target="_blank">WHO WE ARE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; color: #191919;">
                            We're a Team of Talented Designer
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                            Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 10px 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 10px 0;font-size: 0; line-height: 0;">
                                <img
                                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/beet.png"
                                  alt="design" style="border: 0;" width="40" height="40">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif;font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                  Design
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                                  Lorem Ipsum is dummy.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 10px 0;font-size: 0; line-height: 0;">
                                <img
                                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hourse.png"
                                  alt="design" style="border: 0;" width="40" height="40">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif;font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                  Design
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="text">
                                  Lorem Ipsum is dummy.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- who we are end -->

          <!-- services -->
          <tr>
            <td align="center" class="pt pb mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 10px 0;" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 90px; height: 28px;">
                          <a href="#!" target="_blank">FEATURES</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Services We Provide
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="text" style="width: 300px;">
                      Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="three-columns pb pr pl services-card">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <![endif]-->
              <table align="left" class="column" border="0" cellspacing="0" cellpadding="0"
                role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 160px;  background-color: #f9f9f9;">
                <tr>
                  <td align="center" style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/flag.png"
                            alt="design" width="50" height="50" style="border: none;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Design
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="text" style="padding: 0 0 30px 0;">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 160px;  background-color: #f9f9f9;">
                <tr>
                  <td align="center" style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0; font-size: 0; line-height: 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/circle-graph.png"
                            alt="design" width="50" height="50" style="border: none;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Business
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="text" style="padding: 0 0 30px 0;">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table align="right" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 160px;  background-color: #f9f9f9;">
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/graph.png"
                            alt="design" width="50" height="50" style="border: none;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Marketing
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="text" style="padding: 0 0 30px 0;">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- services end -->

          <!-- about -->
          <tr>
            <td align="center" class="pt pb mobile-padding desctop-table">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; padding: 0 10px 0 0; vertical-align: top; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 70px; height: 28px;">
                          <a href="#!" target="_blank">ABOUT</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; color: #191919;">
                            Easy Solutions To Set Up Your Site
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0;">
                          <p class="text">
                            Lorem Ipsum is simply dummy text of the printing.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 148px; height: 44px;">
                          LEARN MORE
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: center; width: 100%; max-width: 250px;">
                <tr>
                  <td style="padding: 0 0 0 10px; font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/about.png"
                      alt="about" style="border: none;">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
            <!-- alternative table for adaptive -->
            <td align="center" class="pt mobile-table mobile-padding" style="display: none;">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: center; width: 100%; max-width: 250px;">
                <tr>
                  <td style="padding: 0 10px 20px 0; font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/about.png"
                      alt="about" style="border: none;">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; padding: 0 0 0 10px; vertical-align: top; width: 100%; max-width: 250px;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 70px; height: 28px;">
                          <a href="#!" target="_blank">ABOUT</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column">
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; color: #191919;">
                            Easy Solutions To Set Up Your Site
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0;">
                          <p class="text">
                            Lorem Ipsum is simply dummy text of the printing.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 148px; height: 44px;">
                          LEARN MORE
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- about-end -->

          <!-- progress -->
          <tr>
            <td align="center" class="pt two-column">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
                <tr>
                  <td class="clients" style="padding: 0 10px 30px 0;">
                    <table class="progress-item" align="center" border="0" cellspacing="0" cellpadding="0"
                      role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/beet.png"
                            alt="clients" style="border: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            13
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Clients
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="projects" style="padding: 0 10px 30px 10px;">
                    <table class="progress-item" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/clubs.png"
                            alt="Projects" style="border: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            94
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Projects
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
                <tr>
                  <td class="awards" style="padding: 0 10px 30px 10px;">
                    <table class="progress-item" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hearts.png"
                            alt="Awards" style="border: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            13
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Awards
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 0 0 30px 10px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 0; line-height: 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/diamond.png"
                            alt="Consultant" style="border: 0;">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            83
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Consultant
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- progress-end -->

          <!-- experience -->
          <tr>
            <td align="center" class="pt pb mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style=" display: inline-block; vertical-align: middle; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 10px 0 0; font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/service.png"
                      alt="service" style="border: 0;">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style=" display: inline-block; vertical-align: top; padding: 0 0 0 10px; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 20px 0 12px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 78px; height: 28px;">
                          <a href="#!" target="_blank">SERVICE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 24px; line-height: 34px; color: #191919;">
                            The Best&nbsp;Experience Offered by&nbsp;Agency
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p class="text">
                            Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 10px 0 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/amelia.png"
                            alt="Amelia William" style="border: 0;">
                        </td>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                  Amelia William
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="text">
                                  Lorem Ipsum is simply.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- experience-end -->

          <!-- portfolio -->
          <tr>
            <td align="center" class="pt mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn" style="width: 98px; height: 28px;">
                          <a href="#!" target="_blank">PORTFOLIO</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Product Gallery
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pb" style="width: 300px;">
                    <p class="text">
                      Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>

            </td>
          </tr>
          <!-- portfolio end  -->

        </table>
        <!-- main end -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>

</html>