<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Agency</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        margin: 0;
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      .pr {
        padding-right: 40px;
      }

      .pl {
        padding-left: 40px;
      }

      .btn {
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        border-radius: 45px;
        background-color: #84f;
      }

      .btn a {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100%;
        line-height: 24px;
        text-decoration: none;
        color: #ffffff;
      }

      .section-title {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        color: #191919;
      }

      .section-subtitle {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        color: #191919;
      }

      .text {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #595959;
      }

      .hero-bg {
        background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hero-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        max-width: 600px;
      }

      .connect-bg {
        background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/connect.png');
        background-repeat: no-repeat;
        block-size: cover;
        width: 100%;
        max-width: 600px;
      }

      .help-bg {
        background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/help-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        max-width: 600px;

      }

      @media screen and (max-width: 599.98px) {
        .column {
          display: block !important;
        }

        .three-columns .services-column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .testimonial-column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-card-column {
          max-width: 250px !important;
        }

        .clear-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .desktop-table {
          display: none !important;
        }

        .mobile-table {
          display: block !important;
        }

        .social-img {
          max-width: 80% !important;
        }

        .projects {
          padding-right: 0 !important;
        }

        .awards {
          padding-left: 0 !important;
        }

        .awards {
          padding-right: 40px !important;
        }

        .clients {
          padding-right: 40px !important;
        }

        .connect-left {
          padding-right: 0 !important;
        }

        .team-designer {
          padding-bottom: 20px !important;
          padding-right: 0 !important;
        }

        .team-developer {
          padding-left: 0 !important;
        }

        .article-img {
          max-width: 300px !important;
        }

        .footer-address {
          padding-right: 0 !important;
          padding-bottom: 20px !important;
        }

        .footer-contact {
          padding-right: 0 !important;
        }

        .footer-copy {
          max-width: 200px !important;
          font-size: 10px !important;
        }

        .unsubscribe {
          font-size: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        h1 {
          color: #000000 !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 20px; padding-bottom: 20px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Preheader text
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- header-top -->
          <tr>
            <td align="right" style="padding: 15px 40px 15px 40px; background-color: #f1f1f1;" class="mobile-padding">
              <a style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; text-decoration: none; color: #939393;"
                href="#!" target="blank" rel="noopener">Get Flat 30% Off</a>
            </td>
          </tr>
          <!-- header-top-end -->

          <!-- header-bottom -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 14px 0;">
                    <a href="#!" target="_blank" rel="noopener">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/logo.png"
                        alt="logo" width="120" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 230px;">
                      <tr>
                        <td>
                          <a href="#!" target="_blank" rel="noopener"
                            style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #191919;">
                            Home</a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" rel="noopener"
                            style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #191919;">
                            About</a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" rel="noopener"
                            style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #191919;">
                            Blog</a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" rel="noopener"
                            style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #191919;">
                            Sale</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- header-bottom-end -->

          <!-- hero -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="background-color: #f5f8fa;">
                <tr>
                  <td align="center" class="mobile-padding hero-bg"
                    width="600" height="428">
                    <table style="width: 100%; max-width: 386px;" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <h1
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 36px; line-height: 46px; text-align: center;">
                            New Business
                            Solutions And Ideas
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center; color: #595959;">
                            Lorem Ipsum is simply dummy text
                            of&nbsp;the&nbsp;printing and typesetting.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="width: 148px; height: 44px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">
                                  LEARN MORE
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- hero end -->

          <!-- social -->
          <tr>
            <td align="center" style="padding: 0 20px 0 20px;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 520px;">
                <tr>
                  <td align="left">
                    <a href="#!" target="blank" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/webflow-bg.png"
                        alt="webflow" style="max-width: 100%;" class="social-img" border="0" />
                    </a>
                  </td>
                  <td align="center">
                    <a href="#!" target="blank" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/Facebook-bg.png"
                        alt="facebook" style="max-width: 100%;" class="social-img" border="0" />
                    </a>
                  </td>
                  <td align="right">
                    <a href="#!" target="blank" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/youtube-bg.png"
                        alt="youtube" style="max-width: 100%;" class="social-img" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- social end -->

          <!-- who we aree -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 10px 0 20px" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 10px 0 20px" class="clear-padding">
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/who-we-are.png"
                      border="0" width="250" alt="WHO WE ARE" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 20px 0 10px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 0 10px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 112px; height: 28px;" class="btn">
                                <a href="#!" target="_blank" rel="nooper">
                                  &nbsp;&nbsp;&nbsp;WHO&nbsp;WE&nbsp;ARE&nbsp;&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                <h3 class="section-subtitle">
                                  We're a Team of Talented Designer
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                                  Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 6px 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <img
                                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/beet.png"
                                        alt="design" border="0" width="40" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; font-family: 'Poppins', sans-serif;font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                        Design
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                                        Lorem Ipsum is&nbsp;dummy.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0 0 0 6px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <img
                                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hourse.png"
                                        alt="design" border="0" width="40" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; font-family: 'Poppins', sans-serif;font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                        Technology
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text">
                                        Lorem Ipsum is dummy.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- who we are end -->

          <!-- services -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="pt pb mobile-padding">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 10px 0;" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 90px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;FEATURES&nbsp;&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Services We Provide
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="width: 300px;" class="text">
                      Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td class="pr pl three-columns clear-padding">
              <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
            <td>
            <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0"
                role="presentation"
                style="display: inline-block; width: 100%; max-width: 170px; background-color: #f9f9f9;"
                class="services-column">
                <tr>
                  <td align="center" style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/flag.png"
                            alt="design" width="50" border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Design
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p class="text">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0"
                role="presentation"
                style="display: inline-block; width: 100%; max-width: 170px; background-color: #f9f9f9;"
                class="services-column">
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/circle-graph.png"
                            alt="design" width="50" border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Business
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p class="text">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; width: 100%; max-width: 170px; background-color: #f9f9f9;"
                class="services-column">
                <tr>
                  <td style="padding: 0 20px 0 20px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 30px 0 10px 0; font-size: 0; line-height: 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/graph.png"
                            alt="design" width="50" height="50" style="border: none;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; padding: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Marketing
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <p class="text">
                            Lorem Ipsum is simply dummy.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- services end -->

          <!-- about -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>

            <!-- desctop view -->
            <td align="center" style="padding: 0 10px 0 20px;" class="mobile-padding desktop-table">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 10px 0 20px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 70px; height: 28px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;ABOUT&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                <h3 class="section-subtitle">
                                  Easy Solutions To&nbsp;Set Up&nbsp;Your Site
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 30px 0;">
                                <p class="text">
                                  Lorem Ipsum is simply dummy text of the printing.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 148px; height: 44px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">LEARN MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 20px 0 10px;" class="clear-padding">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/about.png"
                      alt="about" border="0" width="250" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
            <!-- end desctop view -->

            <!-- mobile view -->
            <td align="center"
              style="display: none;"
              class="mobile-padding mobile-table">
              <!--[if (gte mso 9)|(IE)]>
              <v:shape id="outlook_block" style="display:none;" o:insetmode="auto">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 10px 0 20px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/about.png"
                            border="0" width="250" alt="about" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 20px 0 10px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 0 10px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 70px; height: 28px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;ABOUT&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                <h3 class="section-subtitle">
                                  Easy Solutions To&nbsp;Set Up&nbsp;Your Site
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 30px 0;">
                                <p class="text">
                                  Lorem Ipsum is simply dummy text of the printing.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 148px; height: 44px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">LEARN MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              </v:shape>
              <![endif]-->
            </td>
            <!-- end mobile view -->
            <!--spacer -->
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- about-end -->

          <!-- progress -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="two-column">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;" class="column">
                <tr>
                  <td class="clients" style="padding: 0 10px 30px 0;">
                    <table class="progress-item" align="center" border="0" cellspacing="0" cellpadding="0"
                      role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/beet.png"
                            alt="clients" border="0" width="40" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            13
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Clients
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="projects" style="padding: 0 10px 30px 10px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;" class="progress-item">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/clubs.png"
                            alt="Projects" border="0" width="40" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            94
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Projects
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;" class="column">
                <tr>
                  <td class="awards" style="padding: 0 10px 30px 10px;">
                    <table class="progress-item" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/hearts.png"
                            alt="Awards" border="0" width="40" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            13
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Awards
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding: 0 0 30px 10px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 115px;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/diamond.png"
                            alt="Consultant" border="0" width="40" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 42px;line-height: 52px; color: #191919;">
                            83
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px;line-height: 26px; color: #191919;">
                            Consultant
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- progress-end -->

          <!-- experience -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 10px 0 20px" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px;"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 10px 0 20px" class="clear-padding">
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/service.png"
                      border="0" width="250" alt="Best Experience" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 280px"
                class="column two-card-column">
                <tr>
                  <td style="padding: 0 20px 0 10px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 16px 0 10px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 112px; height: 28px;" class="btn">
                                <a href="#!" target="_blank" rel="nooper">
                                  &nbsp;&nbsp;SERVICE&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 5px 0;">
                                <h3 class="section-subtitle">
                                  The Best&nbsp;Experience Offered by&nbsp;Agency
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                                  Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 10px 0 0;">
                                <img
                                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/amelia.png"
                                  alt="Amelia William" border="0" />
                              </td>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <p
                                        style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                                        Amelia William
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="text">
                                        Lorem Ipsum is simply.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- experience-end -->

          <!-- portfolio -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 98px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;PORTFOLIO&nbsp;&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Product Gallery
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="width: 300px;">
                    <p class="text">
                      Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
                <tr>
                <td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: top; padding: 0 10px 0 0; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0; font-size: 0; line-height: 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/gallery-1.png"
                            alt="Interface Design" border="0" style="width: 100%; max-width: 250px; height: auto;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#191919;">
                            Interface Design
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                            BRANDING
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/gallery-3.png"
                            alt="Interface Design" border="0" style="width: 100%; max-width: 250px; height: auto;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#191919;">
                            Explore space
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                            PHOTO
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; vertical-align: top; padding: 0 0 0 10px; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/gallery-2.png"
                            alt="Interface Design" border="0" style="width: 100%; max-width: 250px; height: auto;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#191919;">
                            Inspiring Projects
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                            WEB
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/gallery-4.png"
                            alt="Interface Design" border="0" style="width: 100%; max-width: 250px; height: auto;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color:#191919;">
                            Social Banner
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #595959;">
                            BRANDING
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- portfolio end  -->

          <!-- connect -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="connect-bg">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 600px;">
                <tr>
                  <td class="pl mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                  <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
                  <tr>
                  <td>
                  <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="display: inline-block; vertical-align: top; padding: 0 80px 0 0; width: 100%; max-width: 360px;"
                      class="column connect-left">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 126px; height: 28px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;LET'S&nbsp;CONNECT&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h3 class="section-subtitle">
                            Helping Businesses
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="text">
                            Lorem Ipsum is simply dummy text of
                            the printing and typesetting simply.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      class="column connect-right"
                      style="display: inline-block; vertical-align: top; width: 100%; max-width: 140px;">
                      <tr>
                        <td style="padding: 40px 0 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="width: 140px; height: 44px;" class="btn">
                                <a href="#!" target="_blank" rel="noopener">READ MORE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- connect end -->

          <!-- team -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 60px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;TEAM&nbsp;&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Meet the Team
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="width: 300px;">
                    <p class="text">
                      Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column team-designer"
                style="display: inline-block; vertical-align: center; padding: 0 10px 0 0; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 0 15px 0; font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/robert.png"
                      alt="Sandra Robert" width="250" style="border: 0;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 250px;">
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Sandra Robert
                          </p>
                        </td>
                        <td style="width: 36px; height: 30px;">
                          <a style="text-decoration: none;" href="#!" target="_blank">
                            <img style="font-size: 0; line-height: 0;"
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/facebook-light.png"
                              alt="facebook" width="30" height="30" />
                          </a>
                        </td>
                        <td style="width: 30px; height: 30px;">
                          <a style="text-decoration: none;"
                            href="#!"
                            target="_blank">
                            <img style="font-size: 0; line-height: 0;"
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/link-light.png"
                              alt="link" width="30" height="30" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #595959">
                      Designer
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column team-developer"
                style="display: inline-block; vertical-align: center; padding: 0 0 0 10px; width: 100%; max-width: 260px;">
                <tr>
                  <td style="padding: 0 0 15px 0; font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/paul.png"
                      alt="Sandra Robert" width="250" style="border: 0;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 250px;">
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                            Jony Paul
                          </p>
                        </td>
                        <td style="width: 36px; height: 30px;">
                          <a style="text-decoration: none;" href="" target="_blank">
                            <img style="font-size: 0; line-height: 0;"
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/facebook-light.png"
                              alt="facebook" width="30" height="30" />
                          </a>
                        </td>
                        <td style="width: 30px; height: 30px;">
                          <a style="text-decoration: none;"
                            href="#!"
                            target="_blank">
                            <img style="font-size: 0; line-height: 0;"
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/link-light.png"
                              alt="link" width="30" height="30" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #595959">
                      Developer
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- team end -->

          <!-- testimonial -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 112px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;&nbsp;TESTIMONIAL&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Our Testimonial
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="text" style="width: 300px;">
                      Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="two-columns mobile-padding" style="padding: 0 30px 0 30px;">
              <!--[if (gte mso 9)|(IE)]>
              <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
              <tr>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;"
                class="testimonial-column">
                <tr>
                  <td style="padding: 0 10px 30px 10px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="border-radius: 16px; background-color: #f9f9f9;">
                      <tr>
                        <td style="padding: 30px 0 20px 30px;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/sandra.png"
                            alt="Sandra Robert" border="0" width="50" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                            Best Company
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 30px 20px 30px;">
                          <p class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 18px; line-height: 28px; color: #191919;">
                            Sandra Robert
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 35px 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #595959;">
                            YouTube
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;"
                class="testimonial-column">
                <tr>
                  <td style="padding: 0 10px 30px 10px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="border-radius: 16px; background-color: #f9f9f9;">
                      <tr>
                        <td style="padding: 30px 0 20px 30px;">
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/oliver.png"
                            alt="Oliver Charlotte" border="0" width="50" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color: #191919;">
                            Very Good
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 30px 20px 30px;">
                          <p class="text">
                            Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem
                            Ipsum has
                            been.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 0 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 18px; line-height: 28px; color: #191919;">
                            Oliver Charlotte
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 35px 30px;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #595959;">
                            Maool
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <!-- testimonial end -->

          <!-- blog -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="pt pb mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 58px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">
                            &nbsp;&nbsp;BLOG&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <h2 class="section-title">
                      Latest Articles
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="text" style="width: 300px;">
                      Lorem Ipsum is simply dummy text of the
                      printing and typesetting industry.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="pb mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column article-img"
                style="display: inline-block; vertical-align: top; padding: 0 10px 0 0; width: 100%; max-width: 210px;">
                <tr>
                  <td style="font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/articles-1.png"
                      alt="Provide Solution by Our Expert Team" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; padding: 0 0 0 10px; width: 100%; max-width: 310px;">
                <tr>
                  <td style="padding: 10px 0 5px 0;">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #595959;">
                      07 JUNE, 2022
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <h4
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                      Provide Solution by Our Expert Team
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 148px; height: 44px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">
                            LEARN MORE
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="pb mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
          <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
          <tr>
          <td>
          <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column article-img"
                style="display: inline-block; vertical-align: top; padding: 0 10px 0 0; width: 100%; max-width: 210px;">
                <tr>
                  <td style="font-size: 0; line-height: 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/articles-2.png"
                      alt="Provide Solution by Our Expert Team" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                style="display: inline-block; padding: 0 0 0 10px; width: 100%; max-width: 310px;">
                <tr>
                  <td style="padding: 10px 0 5px 0;">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; color: #595959;">
                      07 JUNE, 2022
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <h4
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 20px; line-height: 30px; color: #191919;">
                      Provide Solution by Our Expert Team
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 148px; height: 44px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">
                            LEARN MORE
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- blog-end -->

          <!-- help -->
          <!--spacer -->
          <tr>
            <td style="padding: 15px 0 15px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" class="pt">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="help-bg"
                style="width: 100%; max-width: 600px; background-color: #edeceb;">
                <tr>
                  <td style="padding: 50px 0 10px 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 114px; height: 28px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">&nbsp;&nbsp;WE&nbsp;HELP&nbsp;YOU&nbsp;&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 40px;">
                    <h3 class="section-subtitle">
                      Get in Touch With Us
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 40px;">
                    <p class="text" style="width: 240px;">
                      Lorem Ipsum is simply dummy
                      text of the printing.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 50px 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="width: 152px; height: 44px;" class="btn">
                          <a href="#!" target="_blank" rel="noopener">GET STARTED</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- help-end -->

          <!-- footer -->
          <tr>
            <td style="padding: 40px 0 0 0; background-color: #191919;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 600px;">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 600px;">
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                        <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
                        <tr>
                        <td>
                        <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            class="column footer-address"
                            style="display: inline-block; vertical-align: top; padding: 0 20px 0 0; width: 100%; max-width: 200px;">
                            <tr>
                              <td style="padding: 0 0 20px 0; font-size: 0; line-height: 0;">
                                <img
                                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/footer-logo.png"
                                  alt="logo" width="110" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff;">
                                  65 E.Forest Hills,
                                  <br />
                                  New York 11209
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="padding: 0 10px 0 0;">
                                      <a style="text-decoration: none;" href="#!" target="_blank" rel="noopener">
                                        <img
                                          src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/facebook.png"
                                          alt="facebook" border="0" width="30" />
                                      </a>
                                    </td>
                                    <td style="padding: 0 10px 0 0;">
                                      <a style="text-decoration: none;" href="#!" target="_blank" rel="noopener">
                                        <img
                                          src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/Instagram.png"
                                          alt="insta" border="0" width="30" />
                                      </a>
                                    </td>
                                    <td style="padding: 0 10px 0 0;">
                                      <a style="text-decoration: none;" href="#!" target="_blank" rel="noopener">
                                        <img
                                          src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/link.png"
                                          alt="link" border="0" width="30" />
                                      </a>
                                    </td>
                                    <td>
                                      <a style="text-decoration: none;" href="#!" target="_blank" rel="noopener">
                                        <img
                                          src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Agency/twitter.png"
                                          alt="twitter" border="0" width="30" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                          <![endif]-->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                            class="column footer-contact"
                            style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;">
                            <tr>
                              <td style="padding: 0 0 20px 0; font-size: 0; line-height: 0;">
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; line-height: 26px; color: #fff;">
                                  Contact Info
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff;">
                                  Call us:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="tel:++01234567891
                              "
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  +01 (234) 567-891
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff;">
                                  E-mail us:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="mailto:support@maool.com"
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  support@maool.com</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                        <td style="vertical-align: top; padding: 0 10px 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p
                                  style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; line-height: 26px; color: #fff;">
                                  More Links
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#!" target="_blank" rel="noopener"
                                  style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  Help Center
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#!" target="_blank" rel="noopener"
                                  style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  My Account
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#!" target="_blank" rel="noopener"
                                  style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  Contact
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="#!" target="_blank" rel="noopener"
                                  style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;">
                                  Privacy
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--spacer -->
                <tr>
                  <td style="padding: 15px 0 15px 0;" class="spacer">
                    <div style="width: 100%;"></div>
                  </td>
                </tr>
                <tr>
                  <td class="pl pr mobile-padding">
                    <div style="width: 100%; height: 3px; background-color: #e1e1e1"></div>
                  </td>
                </tr>
                <!--spacer -->
                <tr>
                  <td style="padding: 15px 0 15px 0;" class="spacer">
                    <div style="width: 100%;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 40px;" class="pr pl mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 600px;">
                      <tr>
                        <td align="left">
                          <p class="footer-copy"
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff;">
                            &#64;2021 Maool Inc. All Rights Reserved.
                          </p>
                        </td>
                        <td align="right">
                          <a href="#!" target="_blank" rel="noopener"
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #fff; text-decoration: none;"
                            class="unsubscribe">
                            Unsubscribe
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer end -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>

</html>